<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details </title>
  </head>
  <body>
    <h1>contact details </h1>
    <ul>

      <li>phone number :8004910592</li>
      <li>address : a 734 sheravany legacy allahabad </li>
      <li>email :shantanu8399@gmail.com</li>
    </ul>
    <hr><table>
  <form action="mailto:shantanu8399@gmail.com" method="post" enctype="text/plain">
<tr>
  <td>  <label>your name :</label></td>
  <td>  <input type="text" name="" value=" "> <br></td>
</tr>
<tr>
  <td><label>email   </label></td>
  <td><input type="email" name="" value=""><br></td>
</tr>
<tr>
  <td>  <label>your message </label><br></td>
  <td>   <textarea name="name" rows="10" cols="50"></textarea><br>
</td>
</tr>
<tr>
  <td>  <input type="submit" name="" value="submit">
</td>
</tr>
</form>
 </table>

  </body>
</html>
